<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 95vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 3px;
            text-align: center;
        }

        .header {
            grid-row: 1 / 2;
            grid-column: 1 / 4;
            margin: 5px;
            background-color: peachpuff;
            font-size: 2em;
        }

        .sidebar {
            grid-row: 2 / 5;
            grid-column: 3 / 4;
            margin: 5px;
            background-color: lightblue;


        }

        .content-main {
            grid-row: 2 / 5;
            grid-column: 1 / 3;
            margin: 5px;
            background-color: pink;
            font-size: 1.5em;

        }

        .content-1 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            margin: 10px;
            background-color: lightyellow;

        }

        .content-2 {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
            margin: 10px;
            background-color: lightyellow;
        }

        .content-3 {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
            margin: 10px;
            background-color: lightyellow;
        }

        .footer {
            display: grid;
            grid-row: 5 / 6;
            grid-column: 1 / 4;
            margin: 5px;
            background-color: peachpuff;
            align-content: center;


        }

        .foot-1 {
            grid-row: 5 / 6;
            grid-column: 1 / 2;
            margin: 10px;
            background-color: lightyellow;
            font-size: 1.5em;

        }

        .foot-2 {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
            margin: 10px;
            background-color: lightyellow;
            font-size: 1.5em;
        }

        .foot-3 {
            grid-row: 5 / 6;
            grid-column: 3 / 4;
            margin: 10px;
            background-color: lightyellow;
            font-size: 1.5em;
        }

        .foot-4 {
            grid-row: 5 / 6;
            grid-column: 4 / 5;
            margin: 10px;
            background-color: lightyellow;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="sidebar">[Боковая область]</aside>
        <div class="content-main">[Основная часть]</div>
        <div class="content-1">[Ещё 1]</div>
        <div class="content-2">[Ещё 2]</div>
        <div class="content-3">[Ещё 3]</div>
        <footer class="footer">
            <div class="foot-1">[Секция футера 1]</div>
            <div class="foot-2">[Секция футера 2]</div>
            <div class="foot-3">[Секция футера 3]</div>
            <div class="foot-4">[Секция футера 4]</div>
        </footer>

    </div>
</body>

</html>